{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Script Engine for creating supabase database entities",
  "license": "ISC",
  "author": "Alan Abraham Puthenparambil Kochumon",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0"
  }
}
